# ClipboardImageSaver

./: App.xaml  App.xaml.cs  ClipboardHelper.cs  ClipboardImageSaver.csproj  ClipboardImageSaver.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Properties/: Resources.Designer.cs  Resources.resx
